:root{
  --primary: #E4EDF6;
  --secundary: #1F2544;
  --accent: #81689D;
}

*{
  box-sizing: border-box;
}

body{
 background-color: #E4EDF6; 
  overflow-x: hidden;
  font-family: Helvetica, Arial, sans-serif;
}

.topbar{
  position: sticky;
  height: 50px;
  top: 0;
  left: 0;
  background-color: #F3F7FB;
  overflow-x: hidden;
  overflow-y: hidden;
  box-shadow: 0 4px 8px -2px #D9E2ED;
  width: 100%;
  transition: all 1.2s cubic-bezier(.36,-0.01,0,.77);

}
.topbar-content{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.topbar-content i{
  font-size: 24px;
  align-items: center;
}

button.toggle-sidebar{
  margin-left: 1em;
}

div.user-topbar{
  margin-right: 1em;
}

.sidebar{
  height:100%;
  width: 0;
  overflow-x: hidden;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1F2544;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: center;
  transition: width 1.2s cubic-bezier(.36,-0.01,0,.77);
}

.sidebar.active{
  width: 335px;
  overflow-x: auto;

}


.topbar.active{
  left: 335px;
  width: calc(100% - 335px);
  
}

.opcion-navbar{
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 25px;
  display: block;
  width: 100%;
  cursor: default;
}

.logo-navbar{
  padding-top: 50px;
}

.logo-navbar a{
  display: block;
  width: 10em;
  text-decoration: none;
  margin: auto;
}

.logo-navbar h3{
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
}

.logo-navbar img{
  height: 118px;
  width: 195px;
}
.opciones-navbar{
  margin-top: 20px;
}
.opciones-navbar i{
  color:white;
  display:inline;
  position: relative;
  left: 65px;
  font-size: 25px;
}

.cuadro-opcion{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 69px;
  width: 335px;
}

.cuadro-opcion:hover{
  background-color: #81689D;
}

.main{
  margin-right: auto;
  padding: 50px;
  width: 100%;
  height: 100%;
  background-color: #E4EDF6;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1.2s cubic-bezier(.36,-0.01,0,.77);
  
}

.main.active{
  margin-left: 335px;
  width: calc(100vw - 335px);

}

.card-table{
  background-color: white;
  padding: 50px;
  width: 100%;
  height: 650px;
  overflow-y: hidden;
  border-radius: 20px;
}

/*.table-wrapper{
  height: 500px;
  overflow-y: hidden;
  overflow-x: hidden;
}*/

#vehiculos-table, #vendedores-table, #ventas-table,
#clientes-table{
  display: block;
  overflow-y: auto;
  height: 400px;
}

.table-wrapper{
  width: 100% !important;
  height: 100px;
}
#vehiculos-table thead th, #vendedores-table thead th, #ventas-table thead th,
#clientes-table thead th {
  position: sticky;
  top: 0;
  z-index: 2;
}

#vehiculos-table th, #vendedores-table th, #ventas-table th,
#clientes-table th{
  background-color: rgba(45, 55, 112, 0.7);
  color: white;
}

#vehiculos-table, td, #vendedores-table th, #ventas-table th{
  border: 1px solid #B9B9B9;
  border-collapse: collapse;
}

#insert-vehicles, #export-vehicles, #insert-seller, #export-seller, #insert-sales, #export-sales,
#insert-clients, #export-clients{
  padding: 5px 15px;
}

button i{
  margin-right: 4px;
}

button#insert-seller, #insert-sales, #insert-vehicles, #insert-clients{
  color: white;
  background-color: rgba(129, 104, 157, 0.88);
  border: none;
}

button#export-seller, #export-sales, #export-vehicles, #export-clients{
  color:white;
  background-color: #474F7A;
  border: none;
}

button#insert-seller:hover, #insert-sales:hover, #nuevo-vehiculos:hover{
  background-color: rgba(129, 104, 157, 0.50);
}
button#export-seller:hover, #export-sales:hover, #exportar-vehiculos:hover{
  background-color: rgba(71, 79, 122, 0.70);
}
.accion-botones{
  z-index: 1;
}
.accion-botones i{
  margin-right: 0px;
}

.accion-botones .btn{
  height: 40px;
  border-radius: 0;
}
#vehiculos-table tr:first-child(), #vendedores-table tr:first-child(), #ventas-table tr:first-child(),
#clientes-table tr:first-child(){
  margin: auto;
}

div.dt-container .dt-paging .dt-paging-button.current, div.dt-container .dt-paging .dt-paging-button.current:hover{
  background-color: rgba(45, 55, 112, 0.7) !important;
  color: white !important;
}

div.dt-container .dt-paging .dt-paging-button:hover{
  background-color: var(--secundary) !important;
}

.table_component {
  overflow: auto;
  width: 100%;
}

.table_component table {
  border: 0px solid #dededf;
  height: 100%;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 1px;
  text-align: left;
}

.table_component caption {
  caption-side: top;
  text-align: left;
}

.table_component th {
  border: 0px solid #dededf;
  background-color: rgba(45, 55, 112, 0.7);
  color: #eceff1;
  padding: 5px;
}

.table_component td {
  border: 0px solid #dededf;
  background-color: #ffffff;
  color: #000000;
  padding: 5px;
}

#vehicle-header, #sales-header, #seller-header{
  font-weight: bold;
}

.close-btn{
  background-color: rgba(45, 55, 112, 0.7);
  color: white;
}

.close-btn:hover{
  background-color: rgba(71, 79, 122, 1);
  color: white;

}

button#btnInsertarVehiculo, button#btnEditarVehiculo, button#btnInsertarVenta, button#btnEditarVenta,
button#btnInsertarCliente, button#btnEditarCliente, button#btnEditarVendedor, button#btnInsertarVendedor{
  background-color: rgba(45, 55, 112, 0.7);
  color: white;
  width: 35%;
}

#btnInsertarVehiculo:hover, #btnEditarVehiculo:hover{
  background-color: rgba(71, 79, 122, 1);
}

#btnInsertarVenta:hover, #btnEditarVenta:hover, #btnEditarCliente:hover, #btnEditarVendedor, #btnInsertarVendedor{
  background-color: rgba(71, 79, 122, 1);

}

.flex-btn-modal{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

div#vehicle-header, div#sales-header, div#clients-header, div#seller-header{
  background-color: rgba(45, 55, 112, 0.7);
  color: white;
  text-align: center;
}

.dashboard{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 15% auto;
  gap: 1.5rem;
  background: var(--primary);
}

.dashboard .dashboard-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.total-mensuales-card, .entrada-mensuales-card, .salida-mensuales-card,
.cantidad-ventas-mensuales-card{
  background-color: white;
  padding: 2em;
  border-radius: 0.5em;
}

.dashboard-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  height: 100%;
}

.Ventas-por-marca, .Ventas-por-mes, .gastos-por-mes, .compras-por-mes{
  background-color: white;
  padding: 2em;
  display: flex;
  align-items: center;
  border-radius: 0.5em;
}


#chart-ventas-container, #chart-marca-container, #chart-gastos-container,
#chart-compras-container{
  width: 80%;
  margin: auto;
}

#chart-marca, #chart-ventas, #chart-gastos, #chart-compras{
  max-height: 300px;
}

